sapply(x, func)→lapply와 유사하나 벡터or 행렬로 반환 (simplify T : apply와 유사 / F : lapply와 유사)

tapply(

- apply(x, margin, func) → input : array, output : vector array
    - margin : func 적용 기준 → 1:행 / 2:열
- lapply(x, func) → input : list or vector, output : list
    - 리스트 형태로 반환되며, vector로 전환하려면 unlist()
- sapply(x, func,simplify=F) → input : list or vector, output : vector or array
    - simplify → F(=lapply) / T(=apply)
- tapply(x, index, func) → input : list or vector and factor, output : vector or array
    - x에 func 적용 시 index 기준으로 결과값 반환

[https://3months.tistory.com/389](https://3months.tistory.com/389)

apply

```r
apply(iris[, 1:4], 2, sum)
#data : iris[, 1:4]
#2 : column으로 func 적용
#sum : data 적용 함수

```

![https://s3-us-west-2.amazonaws.com/secure.notion-static.com/89e433f2-be75-4e35-8243-18b7292a1830/Untitled.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/89e433f2-be75-4e35-8243-18b7292a1830/Untitled.png)

laaply

```sql
lapply(iris[,1:4], mean) #= sapply(iris[, 1:4], mean, simplify = F)
#data : iris[, 1:4]
#mean : column의 mean 계산

#반환 결과를 활용하려면 unlist(lapply_Result)로 list를 vector로 반환할 것

```

![https://s3-us-west-2.amazonaws.com/secure.notion-static.com/68f52fc2-c6d0-4be7-9499-a932e46b246d/Untitled.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/68f52fc2-c6d0-4be7-9499-a932e46b246d/Untitled.png)

sapply

```r
sapply(iris[, 1:4], mean) # = sapply(iris[, 1:4], mean, simplify = T)
#data : iris[, 1:4]
#mean : column의 mean 계산
```

![https://s3-us-west-2.amazonaws.com/secure.notion-static.com/1db61c2e-60de-44af-9c39-e00a59f040fd/Untitled.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/1db61c2e-60de-44af-9c39-e00a59f040fd/Untitled.png)

rowSums / colSums

```r
rowSums(iris[, 1:4], na.rm = FALSE) # row별로 sum 
colSums(iris[, 1:4], na.rm = FALSE) # column별로 sum
#data : iris[, 1:4]
#na.rm : false(기본값)이며, Na 생략 안함
```

unlist

```r
unlist(
  x,                # R 객체. 보통 리스트 또는 벡터
  recursive=FALSE,  # False : 리스트 내부 리스트도 형태 변혼 / True : 리스트 내부 리스트 형태 유지
  use.names=TRUE    # 리스트 내 값의 이름을 보존할지 여부
)
```

do.call

```r
do.call(
  func,  # 호출할 함수
  what,  # 함수에 전달할 인자의 리스트
)
do.call(cbind, lapply(iris[, 1:4], mean))
```
