#1. 상관관계분석(Correlation)

height<-c(164,175,166,185)
weight<-c(62,70,64,86)

cor(height,weight)
round(cor(height,weight),3)

# install.packages("moonBook")
library(moonBook)
data(acs)
#install.packages("psych")
library(psych)
str(acs)
acs2<-acs[,c(1,6:9)]
cor(acs2)
#na가 존재할시 na 제외후 계산
cor(acs2,use="na.or.complete")

#산점도행렬
pairs.panels(acs2)


#install.packages("PerformanceAnalytics");  
library(PerformanceAnalytics)
#산점도행렬
chart.Correlation(acs2, histogram=TRUE, pch=19)

#킹콩 data의 추가 -> 데이터 하나의 큰 영향
dat<-data.frame(
  a=c(15,20,25,27,31,25,23,23,42,12,34,23,40),
  b=c(50,55,52,52,56,54,62,56,70,46,43,50,54)
)
plot(dat$a,dat$b)
abline(lm(dat$b~dat$a))
cor(dat$a,dat$b)


#outlier 추가
dat[14,]<-c(200,230)
plot(dat$a,dat$b)
abline(lm(dat$b~dat$a))
cor(dat$a,dat$b)

#heatmap expression
# install.packages("corrplot")
library(corrplot)

corrplot(cor(acs2,use="na.or.complete"))
corrplot(cor(acs2,use="na.or.complete"),method="square")
corrplot(cor(acs2,use="na.or.complete"),method="ellipse")
corrplot(cor(acs2,use="na.or.complete"),method="number")
corrplot(cor(acs2,use="na.or.complete"),method="shade")
corrplot(cor(acs2,use="na.or.complete"),method="color")
corrplot(cor(acs2,use="na.or.complete"),method="pie")


#cor의 비모수적인 표현들
#1. spearman
#2. kendall's tau
cor(height,weight)
cor(height,weight,method="spearman")
cor(height,weight,method="kendall")

?cor
